// === Uniqueness constraints (PRD §5.3) ===
CREATE CONSTRAINT model_id IF NOT EXISTS FOR (m:Model) REQUIRE m.id IS UNIQUE;
CREATE CONSTRAINT layer_id IF NOT EXISTS FOR (l:Layer) REQUIRE l.id IS UNIQUE;
CREATE CONSTRAINT sae_id IF NOT EXISTS FOR (s:SAE) REQUIRE s.id IS UNIQUE;
CREATE CONSTRAINT feat_id IF NOT EXISTS FOR (f:SAEFeature) REQUIRE f.id IS UNIQUE;
CREATE CONSTRAINT label_id IF NOT EXISTS FOR (a:AutoInterpLabel) REQUIRE a.id IS UNIQUE;
CREATE CONSTRAINT prompt_id IF NOT EXISTS FOR (p:Prompt) REQUIRE p.id IS UNIQUE;
CREATE CONSTRAINT manifold_id IF NOT EXISTS FOR (m:Manifold) REQUIRE m.id IS UNIQUE;
CREATE CONSTRAINT wp_id IF NOT EXISTS FOR (w:Waypoint) REQUIRE w.id IS UNIQUE;
CREATE CONSTRAINT circuit_id IF NOT EXISTS FOR (c:Circuit) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT concept_id IF NOT EXISTS FOR (c:Concept) REQUIRE c.id IS UNIQUE;
CREATE CONSTRAINT token_id IF NOT EXISTS FOR (t:Token) REQUIRE t.id IS UNIQUE;
CREATE CONSTRAINT activation_id IF NOT EXISTS FOR (a:Activation) REQUIRE a.id IS UNIQUE;
